## supervisor.conf

[supervisord]  ## This is the main process for the Supervisor
nodaemon=true  ## This setting is to specify that we are not running in daemon mode

[program:avahi] ## This is the part where we give the name and add config for our 1st service
command=/start-avahi.sh  ## This is the main command to run our 1st service
autorestart=false ## This setting specifies that the supervisor will restart the service in case of failure
stderr_logfile=/dev/stdout ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0

[program:mockserver] ## This is the part where we give the name and add config for our 1st service
command=/start-mockserver.sh  ## This is the main command to run our 1st service
autorestart=false ## This setting specifies that the supervisor will restart the service in case of failure
stderr_logfile=/dev/stdout ## This setting specifies that the supervisor will log the errors in the standard output
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout ## This setting specifies that the supervisor will log the output in the standard output
stdout_logfile_maxbytes = 0

[eventlistener:processes]
command=sh -c "printf 'READY\n' && while read line; do kill -SIGQUIT $PPID; done < /dev/stdin"
events=PROCESS_STATE_EXITED,PROCESS_STATE_FATAL

[eventlistener:addrestmock]
command=sh -c "printf 'READY\n' && while read line; do /add-rest-mock.sh; done && printf 'RESULT 2\nOK' < /dev/stdin"
events=PROCESS_STATE_RUNNING